{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "store",
    "buildTool": "maven",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en"
    ],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.okta.developer.store",
    "packageFolder": "com/okta/developer/store",
    "jhipsterVersion": "7.0.0-beta.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1610569820743,
    "jwtSecretKey": "YmZlNDNhZDI4YjdhODMwMDQ4MzhkZWM1ODBjZTI1NTQ3MTQxNjAxMTcwYmU4Zjc2ODJmYTdmZGQwYWQzZWQzOTZhYjBiYWEwYjIyNTg4NTAwYzIzYTQxNGIyOTIxYzE5M2I2NzJkNDhlZDM2OWQ0YjdjYmU1MjFhOWUzMTc5YzQ=",
    "lastLiquibaseTimestamp": 1610569880000,
    "entities": [
      "Product"
    ],
    "appFolder": "store"
  }
}
