{
  "generator-jhipster": {
    "deploymentType": "docker-compose",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": ["gateway", "blog", "store"],
    "clusteredDbApps": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "mraible",
    "dockerPushCommand": "docker push",
    "jwtSecretKey": "NTljOTAzMjk3MWU2OGExZGFhN2VlNmRlMmQ3MDdkODc1ZmRkY2EzZGMyYzQxMWViYTczZmI1YWRjZGMxZWFlNTQ1ZDkwNWNkZDgxMzk3NzRkODFkNWI0MjVlZTg0NDkwOTVjOQ=="
  }
}
