{
  "generator-jhipster": {
    "deploymentType": "docker-compose",
    "gatewayType": "zuul",
    "monitoring": "no",
    "directoryPath": "../",
    "appsFolders": ["gateway", "blog", "store"],
    "clusteredDbApps": [],
    "serviceDiscoveryType": "eureka",
    "dockerRepositoryName": "mraible",
    "dockerPushCommand": "docker push",
    "jwtSecretKey": "ZjgxMGIxMWNjZjRlNjVjZmQ2NjA2NTE3NjE2MTdkN2JhNDlkN2ZlNjc4N2ZlN2IwN2QyZjRlMTg5MDk4ZDBmODkwZmNlMmZhOWRmOGRkNjdkY2ViN2QxNmUwM2M5OGU2Y2Y3Nw=="
  }
}
