{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "blog",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en"
    ],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.okta.developer.blog",
    "packageFolder": "com/okta/developer/blog",
    "jhipsterVersion": "7.0.0-beta.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1610569820731,
    "jwtSecretKey": "MjMzMGFiZDM3ZmY0YzcyOTk2MzhjODIwOGU3ODdiYWM5NWU5NjQwOTg3Yzg5NDg3YTk4NjhiZGI3ODI1MGI2ZTFlNmQzMmExNzA4OTllMmIwMmMwNmY4OTM2NzkwYzc2ZTAwNzJkN2Q2MTg5ODA1NTdhMGQ2OTZmMDg0NDU1YzI=",
    "lastLiquibaseTimestamp": 1610570000000,
    "entities": [
      "Tag",
      "Blog",
      "Post"
    ],
    "appFolder": "blog"
  }
}
